# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLXNhd2Zpc2gtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_rpmp3RIzHctNyWULlluHN5pqiIgGSmzBR2YNN7npip
MONGODB_URI="mongodb+srv://rikamyvanol:admin2004@cluster0.zoexe3b.mongodb.net/"
INNGEST_SIGNING_KEY='signkey-prod-89e0aa55cc1b6eef74915f83c01c8db5c68f24fc9daeb5504ce573dffa7de868'
INNGEST_EVENT_KEY='9S4So23IDiabk4Eu52PC1eFTb6O2FST_DIt-bRMyaqPtPeJET8dk2_gcu2FXdRaRaXb6p2sinQfFlo-KCB_8Pg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dowjetf6i'
CLOUDINARY_API_KEY ='393725921453718'
CLOUDINARY_API_SECRET ='2U3hSsX0BnbjpuOKnOvxoFu_TVI'
#MAILCHIMP
MAILCHIMP_API_KEY='118f3fa2173a54b38ae8b89044c6b243-us22'
MAILCHIMP_SERVER_PREFIX=us22 # Replace with your server prefix
MAILCHIMP_AUDIENCE_ID=yc3e83b0198
# Stripe
STRIPE_PUBLISHABLE_KEY = pk_test_51NifoCF7ytX6wAUh6495zhbbVSHFS8kLuHg96dFlqBD65eVCWQDuFlE1RBdMB76EZS8whbaHgMQKVp777tP8x1i200YxM34kOL
STRIPE_SECRET_KEY = sk_test_51NifoCF7ytX6wAUhUsINkH3yeLFu1QzLaUKlxf0H61iVDNUOLQOgwuyHB9F3dobvghPfDQQwNcFyIG3kwRPmR3me00wSkHAM8o
STRIPE_WEBHOOK_SECRET = we_1S3xPaF7ytX6wAUhimsvET2z
>>>>>>> 9e15e79febed20ee1f037de937c0d7aea304ce4e
