# Public Environment Variables
NEXT_PUBLIC_CURRENCY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Private Environment Variables
CLERK_SECRET_KEY=
MONGODB_URI=""
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
#MAILCHIMP
MAILCHIMP_API_KEY=''
MAILCHIMP_SERVER_PREFIX= 
MAILCHIMP_AUDIENCE_ID=
# Stripe
STRIPE_PUBLISHABLE_KEY = 
STRIPE_SECRET_KEY = s
STRIPE_WEBHOOK_SECRET = 
